테스트 repo

MapProxy is an open source proxy for geospatial data. It caches, accelerates and transforms data from existing map services and serves any desktop or web GIS client.

![mapproxy.png](https://mapproxy.org/mapproxy.png)

MapProxy is a tile cache, but also offers many new and innovative features like full support for WMS clients.

MapProxy is actively developed and supported by `Omniscale <https://omniscale.com>`_, it is released under the Apache Software License 2.0, runs on Unix/Linux and Windows and is easy to install and to configure.

Go to https://mapproxy.org/ for more information.

The documentation is available at: https://mapproxy.org/docs/latest/